#
# web-based InterCOM - platform for collaborative design
# production use:
# Example environment file:
#

TZ=Europe/Berlin

IC_DBHost=icweb-db
POSTGRES_PORT=5432
POSTGRES_USER=icsql
POSTGRES_DB=webdb
POSTGRES_PASSWORD=SETSUPERSECTERPASSWORDHERE

IC_Secret=SETSUPERSECRETSTRINGHERE
# CORS DOMAIN
IC_CORS=app.your-domain.com
# Secret for new user signup
IC_Invitecode=
# MAILER SETTINGS
EMAIL_FROM=intercom@your-domain.com
EMAIL_PORT=25
EMAIL_HOST=smtpHost
EMAIL_USER=emailUser
EMAIL_PASS=emailPaswword

#GITHUB ISSUE API
GITHUBBOT=

# SEEDING SETTINGS
TYPEORM_SEEDING_FACTORIES=src/database/factories/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/*{.ts,.js}


#Initial Admin
IC_ADMIN_USERNAME=admin
IC_ADMIN_PASSWORD=SETSUPERSECTERPASSWORD
IC_ADMIN_MAIL=admin@your-domain.com
# Fill Database with some demo DATA
IC_SEEDDEMODATA=true
# Demo Mode - signup files/demo.html
IC_DEMO=false
